apiVersion: v2
description: Prometheus Monitoring Stack
name: kube-prometheus-stack
version: 0.5.1
kubeVersion: ">=v1.21.2"
dependencies:
  - name: kube-prometheus-stack
    version: 70.4.2
    repository: https://prometheus-community.github.io/helm-charts
annotations:
  appVersion: 0.81.0