apiVersion: v2
description: Prometheus Monitoring Stack
name: kube-prometheus-stack
version: 0.3.1
kubeVersion: ">=v1.21.2"
dependencies:
  - name: kube-prometheus-stack
    version: 59.0.0
    repository: oci://cpaasdevhelmcharts.azurecr.io/common
annotations:
  appVersion: 0.74.0