apiVersion: v2
name: Thanos
description: Thanos deployment
type: application
version: 1.22.0
appVersion: 16.0.3
dependencies:
  - name: thanos
    version: 16.0.3
    repository: https://thanos-io.github.io/thanos-helm-chart