apiVersion: v2
name: tempo-distributed
description: Grafana Tempo in MicroService mode
type: application
version: 1.20.0
appVersion: 2.6.0
engine: gotpl
home: https://grafana.com/docs/tempo/latest/
dependencies:
  - name: tempo-distributed
    version: 1.20.0
    repository: https://grafana.github.io/helm-charts